<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantListFragment">

    <!-- Plant List Fragment -->
    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.example.plantai2.PlantListFragment"
        android:label="Plant List"
        tools:layout="@layout/fragment_plant_list">

        <!-- Action to navigate to Plant Detail -->
        <action
            android:id="@+id/action_plantListFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment"
            app:popUpTo="@id/plantListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Plant Detail Fragment -->
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.example.plantai2.PlantDetailFragment"
        android:label="Plant Detail"
        tools:layout="@layout/fragment_plant_detail">

        <!-- Define arguments for plant data if needed -->
        <argument
            android:name="selectedPlant"
            app:argType="com.example.plantai2.data.Plant" />
    </fragment>
</navigation>
